logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.filmorate=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate_add-diractor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=max
spring.datasource.password=0643